<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho - Padaria RZ</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <h1>🥐 Padaria RZ</h1>
    <div class="header-buttons">
        <button onclick="window.location.href='Padaria.html'">⬅️ Voltar</button>
    </div>
</header>

<div class="cart-container">
    <h2 style="color: #ff9f00; margin-bottom: 30px;">🛒 Seu Carrinho</h2>

    <div id="cartItems">
        <!-- Itens do carrinho serão carregados aqui -->
    </div>

    <div class="cart-total" id="cartTotal">
        Total: R$ 0,00
    </div>

    <div class="cart-actions">
        <button class="btn-limpar" onclick="limparCarrinho()">Limpar Carrinho</button>
        <button class="btn-finalizar" onclick="finalizarCompra()">Finalizar Compra</button>
    </div>
</div>

<script>
    const apiBase = "http://localhost:8081";

    // Sistema de carrinho
    const Carrinho = {
        obter() {
            const carrinho = localStorage.getItem('carrinho');
            return carrinho ? JSON.parse(carrinho) : [];
        },
        salvar(carrinho) {
            localStorage.setItem('carrinho', JSON.stringify(carrinho));
        },
        removerItem(produtoId) {
            let carrinho = this.obter();
            carrinho = carrinho.filter(item => item.id !== produtoId);
            this.salvar(carrinho);
            carregarCarrinho();
        },
        atualizarQuantidade(produtoId, novaQuantidade) {
            const carrinho = this.obter();
            const item = carrinho.find(i => i.id === produtoId);
            if (item) {
                item.quantidade = Math.max(1, novaQuantidade);
                this.salvar(carrinho);
                carregarCarrinho();
            }
        },
        limpar() {
            localStorage.removeItem('carrinho');
            carregarCarrinho();
        }
    };

    function carregarCarrinho() {
        const carrinho = Carrinho.obter();
        const container = document.getElementById('cartItems');
        const totalElement = document.getElementById('cartTotal');

        if (carrinho.length === 0) {
            container.innerHTML = '<p style="text-align: center; color: #666; padding: 40px;">Seu carrinho está vazio! 😢</p>';
            totalElement.innerText = 'Total: R$ 0,00';
            return;
        }

        let total = 0;
        container.innerHTML = '';

        carrinho.forEach(item => {
            const subtotal = item.preco * item.quantidade;
            total += subtotal;

            const itemDiv = document.createElement('div');
            itemDiv.className = 'cart-item';
            itemDiv.innerHTML = `
            <div>
                <h3 style="color: #ff9f00; margin: 0 0 5px 0;">${item.nome}</h3>
                <p style="color: #666; margin: 0;">R$ ${item.preco.toFixed(2)} cada</p>
            </div>
            <div style="display: flex; align-items: center; gap: 15px;">
                <button onclick="Carrinho.atualizarQuantidade(${item.id}, ${item.quantidade - 1})" style="padding: 5px 10px;">-</button>
                <span style="font-weight: bold; min-width: 30px; text-align: center;">${item.quantidade}</span>
                <button onclick="Carrinho.atualizarQuantidade(${item.id}, ${item.quantidade + 1})" style="padding: 5px 10px;">+</button>
                <span style="min-width: 100px; text-align: right; font-weight: bold;">R$ ${subtotal.toFixed(2)}</span>
                <button onclick="Carrinho.removerItem(${item.id})" style="background: #f44336; color: white; padding: 8px 12px;">🗑️</button>
            </div>
        `;
            container.appendChild(itemDiv);
        });

        totalElement.innerText = `Total: R$ ${total.toFixed(2)}`;
    }

    function limparCarrinho() {
        if (confirm('Tem certeza que deseja limpar o carrinho?')) {
            Carrinho.limpar();
        }
    }

    function finalizarCompra() {
        const carrinho = Carrinho.obter();
        const usuario = JSON.parse(localStorage.getItem('usuarioLogado'));

        if (!usuario) {
            alert('Você precisa estar logado para finalizar a compra!');
            window.location.href = 'index.html';
            return;
        }

        if (carrinho.length === 0) {
            alert('Seu carrinho está vazio!');
            return;
        }

        // Aqui você pode enviar para o backend
        alert(`Compra finalizada com sucesso, ${usuario.nome}!\nTotal: R$ ${carrinho.reduce((acc, item) => acc + (item.preco * item.quantidade), 0).toFixed(2)}`);
        Carrinho.limpar();
        window.location.href = 'Padaria.html';
    }

    // Carregar ao abrir a página
    document.addEventListener('DOMContentLoaded', carregarCarrinho);
</script>
</body>
</html>