/* ========== RESET COMPLETO ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(180deg, #FFF8F0, #FFF1E0);
    color: #4B2E05;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

/* Fundo animado com brilho quente MELHORADO */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background:
            radial-gradient(circle at 20% 30%, rgba(245, 158, 11, 0.3), transparent 50%),
            radial-gradient(circle at 80% 70%, rgba(217, 119, 6, 0.25), transparent 50%),
            radial-gradient(circle at 50% 50%, rgba(251, 191, 36, 0.15), transparent 60%);
    animation: bakeryLight 15s infinite alternate ease-in-out;
    z-index: -1;
}

@keyframes bakeryLight {
    0% { transform: translate(-10%, -10%) scale(1) rotate(0deg); }
    100% { transform: translate(5%, 5%) scale(1.15) rotate(5deg); }
}

/* ========== HEADER ESPETACULAR ========== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 50px;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 2px solid rgba(217, 119, 6, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow:
            0 8px 32px rgba(217, 119, 6, 0.12),
            0 2px 8px rgba(0, 0, 0, 0.08);
}

header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow:
            0 12px 48px rgba(217, 119, 6, 0.2),
            0 4px 12px rgba(0, 0, 0, 0.12);
    padding: 18px 50px;
}

h1 {
    font-size: 2.2em;
    font-weight: 800;
    background: linear-gradient(135deg, #D97706 0%, #F59E0B 50%, #FBBF24 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
    animation: shine 4s infinite linear;
    background-size: 200% 100%;
    text-shadow: 0 2px 20px rgba(217, 119, 6, 0.3);
    position: relative;
}

@keyframes shine {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* ========== BOTÕES INCRÍVEIS ========== */
button {
    cursor: pointer;
    border: none;
    border-radius: 14px;
    padding: 14px 28px;
    font-size: 1.05em;
    font-weight: 700;
    color: white;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

button:hover::before {
    width: 300px;
    height: 300px;
}

button:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
}

button:active {
    transform: translateY(-2px) scale(1.02);
}

#cartBtn {
    background: linear-gradient(135deg, #D97706 0%, #F59E0B 100%);
    box-shadow: 0 6px 20px rgba(217, 119, 6, 0.4);
}

#cartBtn:hover {
    box-shadow: 0 12px 32px rgba(217, 119, 6, 0.6);
}

#profileBtn {
    background: linear-gradient(135deg, #F59E0B 0%, #B45309 100%);
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

#profileBtn:hover {
    box-shadow: 0 12px 32px rgba(245, 158, 11, 0.6);
}

#btnAdmin {
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
    position: relative;
}

#btnAdmin:hover {
    box-shadow: 0 12px 32px rgba(139, 92, 246, 0.6);
}

#btnAdmin.active {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

#btnAdmin.active:hover {
    box-shadow: 0 12px 32px rgba(239, 68, 68, 0.6);
}

/* ========== PERFIL MENU ========== */
.profile-menu {
    position: absolute;
    right: 50px;
    top: 80px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px) saturate(180%);
    border-radius: 20px;
    box-shadow:
            0 20px 60px rgba(0, 0, 0, 0.15),
            0 0 0 1px rgba(217, 119, 6, 0.1);
    width: 320px;
    padding: 30px;
    z-index: 2000;
    animation: dropDown 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    transform-origin: top right;
}

@keyframes dropDown {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.profile-info h3 {
    background: linear-gradient(135deg, #D97706 0%, #F59E0B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
    font-size: 1.5em;
    font-weight: 800;
}

.profile-info p {
    color: #5C3A0E;
    font-size: 0.95em;
    margin: 8px 0;
    font-weight: 500;
}

.profile-info p strong {
    color: #B45309;
}

.hidden {
    display: none !important;
}

/* ========== SEÇÃO DE PRODUTOS ========== */
.products-section {
    padding: 80px 50px;
    text-align: center;
    position: relative;
    overflow: hidden;
    max-width: 1600px;
    margin: 0 auto;
}

.products-section > h2 {
    font-size: 3em;
    background: linear-gradient(135deg, #D97706 0%, #F59E0B 50%, #FBBF24 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 50px;
    font-weight: 900;
    letter-spacing: -1px;
    animation: titlePulse 4s ease-in-out infinite;
    text-shadow: 0 2px 40px rgba(245, 158, 11, 0.4);
}

@keyframes titlePulse {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 20px rgba(245, 158, 11, 0.4));
    }
    50% {
        transform: scale(1.02);
        filter: drop-shadow(0 0 35px rgba(245, 158, 11, 0.7));
    }
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 35px;
    margin-top: 40px;
}

/* ========== CARDS DE PRODUTOS ESPETACULARES ========== */
.product-card {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(255, 250, 240, 0.9));
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 30px;
    color: #4B2E05;
    box-shadow:
            0 10px 40px rgba(217, 119, 6, 0.15),
            0 2px 8px rgba(0, 0, 0, 0.05),
            inset 0 1px 0 rgba(255, 255, 255, 0.9);
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.product-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #F59E0B, #D97706);
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.product-card:hover::before {
    transform: scaleX(1);
}

.product-card.reveal {
    transform: translateY(0);
    opacity: 1;
}

.product-card:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow:
            0 25px 60px rgba(217, 119, 6, 0.3),
            0 8px 20px rgba(0, 0, 0, 0.12),
            inset 0 1px 0 rgba(255, 255, 255, 1);
    border-color: rgba(245, 158, 11, 0.3);
}

.product-card h3 {
    color: #B45309;
    margin-bottom: 12px;
    font-size: 1.6em;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.product-card p {
    color: #5C3A0E;
    margin: 8px 0;
    font-weight: 500;
}

.product-card button {
    background: linear-gradient(135deg, #D97706 0%, #F59E0B 100%);
    border-radius: 12px;
    margin-top: 20px;
    padding: 14px;
    font-weight: 700;
    width: 100%;
    box-shadow: 0 6px 20px rgba(217, 119, 6, 0.3);
}

.product-card button:hover {
    box-shadow: 0 12px 32px rgba(217, 119, 6, 0.5);
}

/* ========== PAINEL ADMINISTRATIVO ÉPICO ========== */
.admin-panel {
    max-width: 1400px;
    margin: 40px auto;
    padding: 45px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.98), rgba(255, 250, 240, 0.95));
    backdrop-filter: blur(25px) saturate(180%);
    border-radius: 32px;
    box-shadow:
            0 25px 70px rgba(139, 92, 246, 0.25),
            0 10px 30px rgba(0, 0, 0, 0.1),
            0 0 0 1px rgba(139, 92, 246, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.9);
    border: 3px solid transparent;
    background-clip: padding-box;
    position: relative;
    overflow: hidden;
    animation: adminPanelEntrance 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes adminPanelEntrance {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9) rotateX(10deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1) rotateX(0);
    }
}

.admin-panel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: linear-gradient(90deg,
    #8B5CF6 0%,
    #7C3AED 25%,
    #6D28D9 50%,
    #7C3AED 75%,
    #8B5CF6 100%);
    background-size: 200% 100%;
    animation: adminShimmer 4s linear infinite;
}

@keyframes adminShimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.admin-panel::after {
    content: "";
    position: absolute;
    inset: 0;
    background:
            radial-gradient(circle at 25% 25%, rgba(139, 92, 246, 0.12), transparent 50%),
            radial-gradient(circle at 75% 75%, rgba(124, 58, 237, 0.12), transparent 50%);
    pointer-events: none;
    animation: adminPulse 10s ease-in-out infinite;
}

@keyframes adminPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 25px;
    position: relative;
    z-index: 1;
}

.admin-header h2 {
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 50%, #6D28D9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.8em;
    margin: 0;
    font-weight: 900;
    letter-spacing: -1.5px;
    filter: drop-shadow(0 4px 20px rgba(139, 92, 246, 0.4));
    animation: adminTitleGlow 4s ease-in-out infinite;
}

@keyframes adminTitleGlow {
    0%, 100% {
        filter: drop-shadow(0 4px 20px rgba(139, 92, 246, 0.4));
    }
    50% {
        filter: drop-shadow(0 8px 35px rgba(139, 92, 246, 0.7));
    }
}

.btn-admin-action {
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 50%, #6D28D9 100%);
    color: white;
    padding: 18px 36px;
    border: none;
    border-radius: 18px;
    font-weight: 800;
    font-size: 1.15em;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow:
            0 10px 30px rgba(139, 92, 246, 0.5),
            0 4px 12px rgba(0, 0, 0, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-admin-action::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.7s, height 0.7s;
}

.btn-admin-action:hover::before {
    width: 350px;
    height: 350px;
}

.btn-admin-action:hover {
    transform: translateY(-5px) scale(1.08);
    box-shadow:
            0 20px 50px rgba(139, 92, 246, 0.7),
            0 8px 20px rgba(0, 0, 0, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* ========== FORMULÁRIO EXTRAORDINÁRIO ========== */
.form-container {
    background: linear-gradient(145deg, rgba(249, 245, 255, 0.98), rgba(243, 232, 255, 0.95));
    padding: 45px;
    border-radius: 28px;
    margin-top: 35px;
    box-shadow:
            0 15px 40px rgba(139, 92, 246, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.9),
            inset 0 0 20px rgba(139, 92, 246, 0.05);
    animation: formSlideIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
}

@keyframes formSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.form-container::before {
    content: "";
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, transparent 65%);
    animation: formRotate 25s linear infinite;
    pointer-events: none;
}

@keyframes formRotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.form-container h3 {
    background: linear-gradient(135deg, #6D28D9 0%, #8B5CF6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 35px;
    font-size: 2em;
    font-weight: 900;
    position: relative;
    z-index: 1;
    letter-spacing: -0.5px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.form-group {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 800;
    margin-bottom: 12px;
    color: #5C3A0E;
    font-size: 1.05em;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group label::before {
    content: "●";
    color: #8B5CF6;
    font-size: 1.3em;
    animation: labelBlink 2.5s ease-in-out infinite;
}

@keyframes labelBlink {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(0.9); }
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 18px 22px;
    border: 3px solid rgba(139, 92, 246, 0.2);
    border-radius: 16px;
    font-size: 1.1em;
    font-family: 'Poppins', sans-serif;
    background: white;
    color: #4B2E05;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow:
            0 4px 15px rgba(0, 0, 0, 0.05),
            inset 0 2px 4px rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #8B5CF6;
    background: #FFF;
    box-shadow:
            0 10px 30px rgba(139, 92, 246, 0.3),
            0 0 0 6px rgba(139, 92, 246, 0.15),
            inset 0 2px 4px rgba(0, 0, 0, 0.05);
    transform: translateY(-3px) scale(1.01);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-salvar {
    width: 100%;
    background: linear-gradient(135deg, #22C55E 0%, #16A34A 50%, #15803D 100%);
    color: white;
    padding: 20px;
    border: none;
    border-radius: 18px;
    font-size: 1.3em;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow:
            0 10px 30px rgba(34, 197, 94, 0.5),
            0 4px 12px rgba(0, 0, 0, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    z-index: 1;
}

.btn-salvar::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.7s, height 0.7s;
}

.btn-salvar:hover::before {
    width: 500px;
    height: 500px;
}

.btn-salvar:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow:
            0 20px 50px rgba(34, 197, 94, 0.7),
            0 8px 20px rgba(0, 0, 0, 0.2);
}

/* ========== CATEGORIAS DESLUMBRANTES ========== */
.categoria-section {
    margin-bottom: 70px;
    animation: categoryFadeIn 0.8s ease-out backwards;
}

.categoria-section:nth-child(2) { animation-delay: 0.15s; }
.categoria-section:nth-child(3) { animation-delay: 0.3s; }
.categoria-section:nth-child(4) { animation-delay: 0.45s; }
.categoria-section:nth-child(5) { animation-delay: 0.6s; }

@keyframes categoryFadeIn {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.categoria-titulo {
    background: linear-gradient(135deg, #F59E0B 0%, #D97706 50%, #B45309 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.5em;
    margin-bottom: 35px;
    padding-left: 25px;
    border-left: 8px solid #F59E0B;
    font-weight: 900;
    letter-spacing: -1px;
    position: relative;
    animation: categorySlide 0.8s ease-out;
    filter: drop-shadow(0 2px 15px rgba(245, 158, 11, 0.3));
}

@keyframes categorySlide {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.categoria-titulo::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 25px;
    width: 120px;
    height: 5px;
    background: linear-gradient(90deg, #F59E0B, transparent);
    border-radius: 3px;
    animation: lineGrow 1s ease-out;
}

@keyframes lineGrow {
    from { width: 0; }
    to { width: 120px; }
}

/* ========== ESTADO VAZIO MÁGICO ========== */
.empty-state {
    text-align: center;
    padding: 100px 40px;
    background: linear-gradient(145deg,
    rgba(255, 255, 255, 0.95),
    rgba(254, 243, 199, 0.9),
    rgba(255, 247, 237, 0.95));
    border-radius: 35px;
    margin: 50px auto;
    max-width: 700px;
    box-shadow:
            0 25px 70px rgba(217, 119, 6, 0.2),
            0 10px 30px rgba(0, 0, 0, 0.08),
            inset 0 1px 0 rgba(255, 255, 255, 1);
    animation: emptyFloat 7s ease-in-out infinite;
    position: relative;
    overflow: hidden;
}

@keyframes emptyFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-8px) rotate(1deg); }
    75% { transform: translateY(-8px) rotate(-1deg); }
}

.empty-state::before {
    content: "";
    position: absolute;
    inset: -50%;
    background: radial-gradient(circle, rgba(245, 158, 11, 0.1), transparent 70%);
    animation: emptyPulse 8s ease-in-out infinite;
}

@keyframes emptyPulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.2); opacity: 1; }
}

.empty-icon {
    font-size: 120px;
    opacity: 0.5;
    margin-bottom: 30px;
    animation: emptyBounce 3s ease-in-out infinite;
    position: relative;
    z-index: 1;
}

@keyframes emptyBounce {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-20px) scale(1.1); }
}

.empty-text {
    font-size: 1.8em;
    color: #6B7280;
    margin-bottom: 15px;
    font-weight: 800;
    position: relative;
    z-index: 1;
}

.empty-subtext {
    color: #9CA3AF;
    font-size: 1.2em;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

/* ========== PRODUTOS MODO ADMIN ESPETACULAR ========== */
.produto-descricao {
    color: #6B7280 !important;
    font-size: 0.95em !important;
    margin: 12px 0 !important;
    line-height: 1.6;
    font-weight: 500;
}

.produto-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 18px 0;
    flex-wrap: wrap;
    gap: 12px;
}

.produto-preco {
    font-size: 2em;
    font-weight: 900;
    background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
}

.produto-estoque {
    padding: 8px 18px;
    border-radius: 25px;
    font-size: 0.9em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.estoque-alto {
    background: linear-gradient(135deg, #D1FAE5, #A7F3D0);
    color: #065F46;
}

.estoque-medio {
    background: linear-gradient(135deg, #FEF3C7, #FDE68A);
    color: #92400E;
}

.estoque-baixo {
    background: linear-gradient(135deg, #FEE2E2, #FECACA);
    color: #991B1B;
}

/* ========== AÇÕES ADMINISTRATIVAS PODEROSAS ========== */
.admin-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.estoque-controls {
    display: flex;
    gap: 10px;
}

.btn-estoque {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 12px;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    color: white;
    font-size: 1em;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-estoque::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.btn-estoque:hover::before {
    width: 200px;
    height: 200px;
}

.btn-estoque-menos {
    background: linear-gradient(135deg, #EF4444, #DC2626);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.btn-estoque-menos:hover {
    background: linear-gradient(135deg, #DC2626, #B91C1C);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(239, 68, 68, 0.6);
}

.btn-estoque-mais {
    background: linear-gradient(135deg, #10B981, #059669);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-estoque-mais:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.6);
}

.btn-estoque-mais10 {
    background: linear-gradient(135deg, #059669, #047857);
    box-shadow: 0 6px 20px rgba(5, 150, 105, 0.4);
}

.btn-estoque-mais10:hover {
    background: linear-gradient(135deg, #047857, #065F46);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(5, 150, 105, 0.6);
}

.produto-actions {
    display: flex;
    gap: 10px;
}

.btn-editar,
.btn-remover {
    flex: 1;
    padding: 14px;
    border: none;
    border-radius: 12px;
    font-weight: 800;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    color: white;
    font-size: 1em;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-editar::before,
.btn-remover::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.btn-editar:hover::before,
.btn-remover:hover::before {
    width: 250px;
    height: 250px;
}

.btn-editar {
    background: linear-gradient(135deg, #3B82F6, #2563EB);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.btn-editar:hover {
    background: linear-gradient(135deg, #2563EB, #1D4ED8);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.6);
}

.btn-remover {
    background: linear-gradient(135deg, #EF4444, #DC2626);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.btn-remover:hover {
    background: linear-gradient(135deg, #DC2626, #B91C1C);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(239, 68, 68, 0.6);
}

/* ========== LOGIN IMPRESSIONANTE ========== */
.login-body {
    background: linear-gradient(135deg, #FDE68A 0%, #F59E0B 50%, #D97706 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.login-body::before {
    content: "";
    position: absolute;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(217, 119, 6, 0.4), transparent 65%);
    top: -200px;
    left: -200px;
    animation: loginFloat 12s infinite alternate ease-in-out;
}

.login-body::after {
    content: "";
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(245, 158, 11, 0.4), transparent 65%);
    bottom: -200px;
    right: -200px;
    animation: loginFloat 15s infinite alternate-reverse ease-in-out;
}

@keyframes loginFloat {
    from { transform: translateY(0) rotate(0deg) scale(1); }
    to { transform: translateY(-35px) rotate(15deg) scale(1.1); }
}

.login-container {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(25px) saturate(180%);
    padding: 55px;
    border-radius: 32px;
    box-shadow:
            0 25px 70px rgba(217, 119, 6, 0.4),
            0 10px 30px rgba(0, 0, 0, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 1);
    text-align: center;
    max-width: 480px;
    width: 100%;
    color: #4B2E05;
    transform: translateY(40px);
    opacity: 0;
    animation: loginFadeIn 1.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    position: relative;
    z-index: 10;
}

@keyframes loginFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-container h1 {
    font-size: 2.5em;
    background: linear-gradient(135deg, #B45309 0%, #D97706 50%, #F59E0B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
    font-weight: 900;
    letter-spacing: -1px;
}

.login-container p {
    color: #6B7280;
    margin-bottom: 30px;
    font-size: 1.1em;
    font-weight: 600;
}

.login-container input {
    width: 100%;
    margin: 15px 0;
    padding: 18px 20px;
    border-radius: 14px;
    border: 3px solid rgba(245, 158, 11, 0.2);
    background: #FFF;
    color: #4B2E05;
    font-size: 1.05em;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.login-container input:focus {
    border-color: #F59E0B;
    box-shadow:
            0 8px 24px rgba(245, 158, 11, 0.3),
            0 0 0 4px rgba(245, 158, 11, 0.1);
    transform: translateY(-2px);
    outline: none;
}

.login-container button {
    background: linear-gradient(135deg, #D97706 0%, #F59E0B 100%);
    padding: 18px;
    width: 100%;
    border-radius: 14px;
    font-weight: 800;
    font-size: 1.15em;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    margin-top: 10px;
    box-shadow: 0 8px 24px rgba(217, 119, 6, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login-container button:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 40px rgba(217, 119, 6, 0.6);
}

#mensagem {
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.05em;
}

/* ========== CARRINHO ESPETACULAR ========== */
.cart-container {
    max-width: 1000px;
    margin: 80px auto;
    padding: 50px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.98), rgba(255, 250, 240, 0.95));
    backdrop-filter: blur(20px) saturate(180%);
    border-radius: 32px;
    box-shadow:
            0 25px 70px rgba(217, 119, 6, 0.2),
            0 10px 30px rgba(0, 0, 0, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 1);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-bottom: 2px solid rgba(217, 119, 6, 0.15);
    transition: all 0.4s ease;
    border-radius: 12px;
    margin-bottom: 10px;
}

.cart-item:hover {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.08), rgba(217, 119, 6, 0.05));
    transform: translateX(5px);
    box-shadow: 0 4px 20px rgba(217, 119, 6, 0.15);
}

.cart-total {
    text-align: right;
    padding: 30px;
    font-size: 2em;
    background: linear-gradient(135deg, #B45309 0%, #D97706 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 900;
    letter-spacing: -0.5px;
}

.cart-actions {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-top: 30px;
}

.btn-limpar {
    background: linear-gradient(135deg, #EF4444, #DC2626);
    box-shadow: 0 8px 24px rgba(239, 68, 68, 0.4);
}

.btn-finalizar {
    background: linear-gradient(135deg, #22C55E, #15803D);
    box-shadow: 0 8px 24px rgba(34, 197, 94, 0.4);
}

.btn-limpar:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 40px rgba(239, 68, 68, 0.6);
}

.btn-finalizar:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 40px rgba(34, 197, 94, 0.6);
}

/* ========== ANIMAÇÕES GLOBAIS ========== */
@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}

/* ========== NOTIFICAÇÃO ELEGANTE ========== */
.notificacao {
    position: fixed;
    top: 30px;
    right: 30px;
    background: linear-gradient(135deg, #22C55E, #15803D);
    color: white;
    padding: 20px 30px;
    border-radius: 16px;
    box-shadow:
            0 10px 40px rgba(34, 197, 94, 0.5),
            0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    animation: slideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    font-weight: 700;
    font-size: 1.05em;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* ========== RESPONSIVIDADE COMPLETA ========== */
@media (max-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 30px;
    }

    .admin-panel {
        padding: 35px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 18px 25px;
        flex-direction: column;
        gap: 15px;
    }

    h1 {
        font-size: 1.8em;
    }

    .header-buttons {
        width: 100%;
        justify-content: center;
    }

    .profile-menu {
        right: 25px;
    }

    .products-section {
        padding: 60px 25px;
    }

    .products-section > h2 {
        font-size: 2.2em;
    }

    .products-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .admin-panel {
        padding: 25px;
        margin: 25px 15px;
    }

    .admin-header {
        flex-direction: column;
        align-items: stretch;
    }

    .admin-header h2 {
        font-size: 2em;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-container {
        padding: 30px;
    }

    .categoria-titulo {
        font-size: 1.8em;
        padding-left: 15px;
    }

    .produto-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .estoque-controls {
        flex-direction: column;
        width: 100%;
    }

    .btn-estoque {
        width: 100%;
    }

    .login-container {
        padding: 35px;
        margin: 20px;
    }

    .cart-container {
        padding: 30px;
        margin: 40px 20px;
    }

    .cart-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    button {
        padding: 12px 20px;
        font-size: 0.95em;
    }

    .products-section > h2 {
        font-size: 1.8em;
    }

    .admin-panel {
        padding: 20px;
        border-radius: 20px;
    }

    .admin-header h2 {
        font-size: 1.6em;
    }

    .form-container {
        padding: 20px;
    }

    .categoria-titulo {
        font-size: 1.5em;
    }

    .product-card {
        padding: 20px;
    }

    .login-container {
        padding: 25px;
    }

    .login-container h1 {
        font-size: 2em;
    }

    .empty-state {
        padding: 60px 25px;
    }

    .empty-icon {
        font-size: 80px;
    }
}