<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Padaria - Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    🥐 Padaria
</header>

<main>
    <section class="produtos-section">
        <h2>🍞 Nossos Produtos</h2>
        <div class="grid-produtos" id="listaProdutos"></div>
    </section>

    <section class="carrinho-section">
        <div class="card">
            <h2>🛒 Seu Carrinho</h2>
            <ul id="carrinho"></ul>
            <p><strong>Total:</strong> R$ <span id="valorTotal">0.00</span></p>
            <button id="finalizarCompra">Finalizar Compra</button>
        </div>
    </section>
</main>

<script src="script.js"></script>
</body>
</html>
