<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Padaria Estética - Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>🍞 Padaria </header>

<main>
    <section class="cadastro-section">
        <div class="card cadastro-card">
            <h2>Cadastro de Usuário</h2>
            <form id="formUsuario">
                <div class="input-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" placeholder="Digite seu nome" required>
                </div>
                <div class="input-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" placeholder="000.000.000-00" required>
                </div>
                <div class="input-group">
                    <label for="dataNasc">Data de Nascimento:</label>
                    <input type="date" id="dataNasc" required>
                </div>
                <div class="input-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" placeholder="exemplo@email.com" required>
                </div>
                <div class="input-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" placeholder="(00) 00000-0000" required>
                </div>
                <button type="submit">Cadastrar 🥐</button>
            </form>
        </div>
    </section>
</main>

<script src="script.js"></script>
</body>
</html>
