<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro - Padaria RZ</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="login-body">
<div class="login-container">
    <h1>Bem-vindo à Padaria RZ 🥐</h1>
    <p>Cadastre-se para continuar</p>

    <form id="cadastroForm">
        <input type="text" id="nome" placeholder="Nome completo" required />
        <input type="text" id="cpf" placeholder="CPF" required />
        <input type="text" id="dataNascimento" placeholder="Data de nascimento (dd/mm/aaaa)" required />
        <input type="email" id="email" placeholder="E-mail" required />
        <input type="text" id="telefone" placeholder="Telefone" required />

        <button type="submit">Cadastrar</button>
    </form>

    <p id="mensagem"></p>
</div>

<!-- Seu JS principal -->
<script src="script.js"></script>

<!-- Biblioteca IMask (para aplicar máscaras) -->
<script src="https://unpkg.com/imask"></script>

<!-- Máscaras -->
<script>
    document.addEventListener("DOMContentLoaded", () => {
        // CPF (formato: 000.000.000-00)
        const cpfInput = document.getElementById("cpf");
        IMask(cpfInput, { mask: "000.000.000-00" });

        // Telefone (formato: (00) 00000-0000)
        const telefoneInput = document.getElementById("telefone");
        IMask(telefoneInput, { mask: "(00) 00000-0000" });

        // Nome (só letras e espaços)
        const nomeInput = document.getElementById("nome");
        nomeInput.addEventListener("input", (e) => {
            e.target.value = e.target.value
                .replace(/[^a-zA-ZÀ-ÿ\s]/g, "") // remove números e símbolos
                .replace(/\s{2,}/g, " "); // evita múltiplos espaços
        });

        // Data de nascimento (dd/mm/aaaa)
        const dataInput = document.getElementById("dataNascimento");
        IMask(dataInput, {
            mask: Date,
            pattern: "d{/}`m{/}`Y",
            blocks: {
                d: { mask: IMask.MaskedRange, from: 1, to: 31, maxLength: 2 },
                m: { mask: IMask.MaskedRange, from: 1, to: 12, maxLength: 2 },
                Y: { mask: IMask.MaskedRange, from: 1900, to: new Date().getFullYear() }
            },
            format: (date) => {
                const day = String(date.getDate()).padStart(2, "0");
                const month = String(date.getMonth() + 1).padStart(2, "0");
                const year = date.getFullYear();
                return `${day}/${month}/${year}`;
            },
            parse: (str) => {
                const [day, month, year] = str.split("/");
                return new Date(year, month - 1, day);
            }
        });
    });
</script>
</body>
</html>
